{
  "name": "tamgame-server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "tsx server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.1"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
